# out-of-maintenance-How-to-prohibit-addition-of-detached-connectors-to-our-WPF-Diagram-Control

./: README.md  Readme.md
CS/: AttachedConnectors.Net5.sln  AttachedConnectors.sln
CS/AttachedConnectors/: App.xaml  App.xaml.cs  AttachedConnectors.Net5.csproj  AttachedConnectors.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/AttachedConnectors/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: AttachedConnectors.Net5.sln  AttachedConnectors.sln
VB/AttachedConnectors/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  AttachedConnectors.Net5.vbproj  AttachedConnectors.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/AttachedConnectors/My Project/: AssemblyInfo.vb
VB/AttachedConnectors/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
